

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Table Of Contents &#8212; RTG Tools Operations Manual v3.11</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">RTG Tools Operations Manual v3.11</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/html_logo.png" alt="Logo"/>
            </a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="table-of-contents">
<h1>Table Of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#rtg-software-description">RTG software description</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#installation-and-deployment">Installation and deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#quick-start-instructions">Quick start instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#license-management">License Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#technical-assistance-and-support">Technical assistance and support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rtg_command_reference.html">RTG Command Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rtg_command_reference.html#command-line-interface-cli">Command line interface (CLI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtg_command_reference.html#rtg-command-syntax">RTG command syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtg_command_reference.html#data-formatting-commands">Data Formatting Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#format">format</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#sdf2fasta">sdf2fasta</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#sdf2fastq">sdf2fastq</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#sdf2sam">sdf2sam</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#fastqtrim">fastqtrim</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#petrim">petrim</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rtg_command_reference.html#simulation-commands">Simulation Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#genomesim">genomesim</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#cgsim">cgsim</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#readsim">readsim</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#popsim">popsim</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#samplesim">samplesim</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#denovosim">denovosim</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#childsim">childsim</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#pedsamplesim">pedsamplesim</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#samplereplay">samplereplay</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rtg_command_reference.html#utility-commands">Utility Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#bgzip">bgzip</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#index">index</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#extract">extract</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#aview">aview</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#sdfstats">sdfstats</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#sdfsubset">sdfsubset</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#sdfsubseq">sdfsubseq</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#mendelian">mendelian</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#vcfannotate">vcfannotate</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#vcfdecompose">vcfdecompose</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#vcfeval">vcfeval</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#vcffilter">vcffilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#vcfmerge">vcfmerge</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#vcfsplit">vcfsplit</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#vcfstats">vcfstats</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#vcfsubset">vcfsubset</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#svdecompose">svdecompose</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#bndeval">bndeval</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#pedfilter">pedfilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#pedstats">pedstats</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#rocplot">rocplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#version">version</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#license">license</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtg_command_reference.html#help">help</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration &amp; Capacity Planning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="administration.html#advanced-installation-configuration">Advanced installation configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html#run-time-performance-optimization">Run-time performance optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html#alternate-configurations">Alternate configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html#exception-management-talkback-and-log-file">Exception management - TalkBack and log file</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html#usage-logging">Usage logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="administration.html#single-user-single-machine">Single-user, single machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="administration.html#multi-user-or-multiple-machines">Multi-user or multiple machines</a></li>
<li class="toctree-l3"><a class="reference internal" href="administration.html#advanced-usage-configuration">Advanced usage configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="administration.html#command-line-color-highlighting">Command-line color highlighting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#rtg-reference-file-format">RTG reference file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#pedigree-ped-input-file-format">Pedigree PED input file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#genetic-map-directory">Genetic map directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#rtg-commands-using-indexed-input-files">RTG commands using indexed input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#rtg-javascript-filtering-api">RTG JavaScript filtering API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#vcf-record-field-access">VCF record field access</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#vcf-record-modification">VCF record modification</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#vcf-header-modification">VCF header modification</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#additional-information-and-functions">Additional information and functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#distribution-contents">Distribution Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#readme-txt">README.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#notice">Notice</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">RTG Tools Operations Manual v3.11</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Real Time Genomics.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>