

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview &#8212; RTG Tools Operations Manual v3.11</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RTG Command Reference" href="rtg_command_reference.html" />
    <link rel="prev" title="Table Of Contents" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rtg_command_reference.html" title="RTG Command Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Table Of Contents"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RTG Tools Operations Manual v3.11</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/html_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#rtg-software-description">RTG software description</a></li>
<li><a class="reference internal" href="#installation-and-deployment">Installation and deployment</a><ul>
<li><a class="reference internal" href="#quick-start-instructions">Quick start instructions</a></li>
<li><a class="reference internal" href="#license-management">License Management</a></li>
</ul>
</li>
<li><a class="reference internal" href="#technical-assistance-and-support">Technical assistance and support</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Table Of Contents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rtg_command_reference.html"
                        title="next chapter">RTG Command Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>This chapter introduces the features, operational options, and
installation requirements of the data analysis software from <a class="reference external" href="http://realtimegenomics.com">Real Time
Genomics</a>.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>RTG software enables the development of fast, efficient software
pipelines for deep genomic analysis. RTG is built on innovative search
technologies and new algorithms designed for processing high volumes of
high-throughput sequencing data from different sequencing technology
platforms. The RTG sequence search and alignment functions enable read
mapping and protein searches with a unique combination of sensitivity
and speed.</p>
<p>The RTG Tools platform provides a subset of the functionality available
from the full suite of functions for analyzing and manipulating variant
call results. These utilities can be used to perform a variety of tasks
such as:</p>
<ul class="simple">
<li><strong>Accuracy Evaluation</strong> – Compare called variants to a set of known
variants to find specificity and sensitivity, check mendelian
consistency for the variants from a family, finding basic variant
statistics for a set of calls.</li>
<li><strong>Result Filtering</strong> – Find a subset of variants that match a given
set of filtering criteria, extracting only the variant information
required for a specific task.</li>
<li><strong>Variant Set Manipulation</strong> – Merging multiple sets of variant
results together, adding additional annotation information to existing
variants.</li>
</ul>
</div>
<div class="section" id="rtg-software-description">
<h2>RTG software description<a class="headerlink" href="#rtg-software-description" title="Permalink to this headline">¶</a></h2>
<p>RTG software is delivered as a single executable with multiple commands
executed through a command line interface (CLI). Commands are delivered
in product packages, and for commercial users each command can be
independently enabled through a license key.</p>
<p>Usage:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>rtg COMMAND [OPTIONS] &lt;REQUIRED&gt;
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For detailed information about RTG command syntax and
usage of individual commands, refer to <a class="reference internal" href="rtg_command_reference.html#rtg-command-reference"><span class="std std-ref">RTG Command Reference</span></a>.</p>
</div>
</div>
<div class="section" id="installation-and-deployment">
<h2>Installation and deployment<a class="headerlink" href="#installation-and-deployment" title="Permalink to this headline">¶</a></h2>
<p>RTG is a self-contained tool that sets minimal expectations on the
environment in which it is placed. It comes with the application
components it needs to execute completely, yet performance can be
enhanced with some simple modifications to the deployment configuration.
This section provides guidelines for installing and creating an optimal
configuration, starting from a typical recommended system.</p>
<p>RTG software pipeline runs in a wide range of computing environments
from dual-core processor laptops to compute clusters with racks of dual
processor quad core server nodes. However, internal human genome
analysis benchmarks suggest the use of six server nodes of the
configuration shown in below.</p>
<p>Table : Recommended system requirements</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Processor</td>
<td>Intel Core i7-2600</td>
</tr>
<tr class="row-even"><td>Memory</td>
<td>48 GB RAM DDR3</td>
</tr>
<tr class="row-odd"><td>Disk</td>
<td>5 TB, 7200 RPM (prefer SAS disk)</td>
</tr>
</tbody>
</table>
<p>RTG Software can be run as a Java JAR file, but platform specific
wrapper scripts are supplied to provide improved pipeline ergonomics.
Instructions for a quick start installation are provided here.</p>
<p>For further information about setting up per-machine configuration
files, please see the <code class="docutils literal notranslate"><span class="pre">README.txt</span></code> contained in the distribution zip
file (a copy is also included in this manual’s appendix).</p>
<div class="section" id="quick-start-instructions">
<h3>Quick start instructions<a class="headerlink" href="#quick-start-instructions" title="Permalink to this headline">¶</a></h3>
<p>These instructions are intended for an individual to install and operate
the RTG software without the need to establish root / administrator
privileges.</p>
<p>RTG software is delivered in a compressed zip file, such as:
<code class="docutils literal notranslate"><span class="pre">rtg-core-3.3.zip</span></code>. Unzip this file to begin installation.</p>
<p>Linux and Windows distributions include a Java Virtual Machine (JVM)
version 1.8 that has undergone quality assurance testing. RTG may be
used on other operating systems for which a JVM version 1.8 or higher is
available, such as MacOS X or Solaris, by using the ‘no-jre’
distribution.</p>
<p>RTG for Java is delivered as a Java application accessed via executable
wrapper script (<code class="docutils literal notranslate"><span class="pre">rtg</span></code> on UNIX systems, <code class="docutils literal notranslate"><span class="pre">rtg.bat</span></code> on Windows) that allows
a user to customize initial memory allocation and other configuration
options. It is recommended that these wrapper scripts be used rather
than directly executing the Java JAR.</p>
<p>Here are platform-specific instructions for RTG deployment.</p>
<p>Linux/MacOS X:</p>
<ul>
<li><p class="first">Unzip the RTG distribution to the desired location.</p>
</li>
<li><p class="first">If your installation requires a license file (<code class="docutils literal notranslate"><span class="pre">rtg-license.txt</span></code>),
copy the license file provided by Real Time Genomics into the RTG
distribution directory.</p>
</li>
<li><dl class="first docutils">
<dt>In a terminal, cd to the installation directory and test for success</dt>
<dd><p class="first last">by entering <code class="docutils literal notranslate"><span class="pre">./rtg</span> <span class="pre">version</span></code></p>
</dd>
</dl>
</li>
<li><p class="first">On MacOS X, depending on your operating system version and
configuration regarding unsigned applications, you may encounter the
error message:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-bash: rtg: /usr/bin/env: bad interpreter: Operation not permitted
</pre></div>
</div>
<p>If this occurs, you must clear the OS X quarantine attribute with the
command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ xattr -d com.apple.quarantine rtg
</pre></div>
</div>
</li>
<li><p class="first">The first time rtg is executed you will be prompted with some
questions to customize your installation. Follow the prompts.</p>
</li>
<li><p class="first">Enter <code class="docutils literal notranslate"><span class="pre">./rtg</span> <span class="pre">help</span></code> for a list of rtg commands. Help for any
individual command is available using the <code class="docutils literal notranslate"><span class="pre">--help</span></code> flag, e.g.:
<code class="docutils literal notranslate"><span class="pre">./rtg</span> <span class="pre">format</span> <span class="pre">--help</span></code></p>
</li>
<li><p class="first">By default, RTG software scripts establish a memory space of 90% of
the available RAM - this is automatically calculated. One may
override this limit in the <code class="docutils literal notranslate"><span class="pre">rtg.cfg</span></code> settings file or on a per-run
basis by supplying <code class="docutils literal notranslate"><span class="pre">RTG_MEM</span></code> as an environment variable or as the
first program argument, e.g.: <code class="docutils literal notranslate"><span class="pre">./rtg</span> <span class="pre">RTG_MEM=48g</span> <span class="pre">map</span></code></p>
</li>
<li><p class="first">[OPTIONAL] If you will be running RTG on multiple machines and would
like to customize settings on a per-machine basis, copy <code class="docutils literal notranslate"><span class="pre">rtg.cfg</span></code> to
<code class="docutils literal notranslate"><span class="pre">/etc/rtg.cfg</span></code>, editing per-machine settings appropriately (requires
root privileges).  An alternative that does not require root
privileges is to copy <code class="docutils literal notranslate"><span class="pre">rtg.cfg</span></code> to <code class="docutils literal notranslate"><span class="pre">rtg.HOSTNAME.cfg</span></code>, editing
per-machine settings appropriately, where <code class="docutils literal notranslate"><span class="pre">HOSTNAME</span></code> is the short host
name output by the command <code class="docutils literal notranslate"><span class="pre">hostname</span> <span class="pre">-s</span></code></p>
</li>
</ul>
<p>Windows:</p>
<ul class="simple">
<li>Unzip the RTG distribution to the desired location.</li>
<li>If your installation requires a license, copy the license file
provided by Real Time Genomics (<code class="docutils literal notranslate"><span class="pre">rtg-license.txt</span></code>) into the RTG
distribution directory.</li>
<li>Test for success by entering <code class="docutils literal notranslate"><span class="pre">rtg</span> <span class="pre">version</span></code> at the command line. The
first time RTG is executed you will be prompted with some questions
to customize your installation. Follow the prompts.</li>
<li>Enter <code class="docutils literal notranslate"><span class="pre">rtg</span> <span class="pre">help</span></code> for a list of rtg commands. Help for any
individual command is available using the <code class="docutils literal notranslate"><span class="pre">--help</span></code> flag, e.g.:
<code class="docutils literal notranslate"><span class="pre">./rtg</span> <span class="pre">format</span> <span class="pre">--help</span></code></li>
<li>By default, RTG software scripts establish a memory space of 90% of
the available RAM - this is automatically calculated. One may
override this limit by setting the <code class="docutils literal notranslate"><span class="pre">RTG_MEM</span></code> variable in the
<code class="docutils literal notranslate"><span class="pre">rtg.bat</span></code> script or as an environment variable.</li>
</ul>
</div>
<div class="section" id="license-management">
<h3>License Management<a class="headerlink" href="#license-management" title="Permalink to this headline">¶</a></h3>
<p>Commercial distributions of RTG products require the presence of a valid
license key file for operation.</p>
<p>The license key file must be located in the same directory as the RTG
executable. The license enables the execution of a particular command
set for the purchased product(s) and features.</p>
<p>A license key allows flexible use of the RTG package on any node or CPU
core.</p>
<p>To view the current license features at the command prompt, enter:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ rtg license
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For more data center deployment and instructions for
editing scripts, see <a class="reference internal" href="administration.html#administration-capacity-planning"><span class="std std-ref">Administration &amp; Capacity Planning</span></a>.</p>
</div>
</div>
</div>
<div class="section" id="technical-assistance-and-support">
<h2>Technical assistance and support<a class="headerlink" href="#technical-assistance-and-support" title="Permalink to this headline">¶</a></h2>
<p>For assistance with any technical or conceptual issue that may arise
during use of the RTG product, contact Real Time Genomics Technical
Support via email at <code class="docutils literal notranslate"><span class="pre">support&#64;realtimegenomics.com</span></code></p>
<p>In addition, a discussion group is available at:
<a class="reference external" href="https://groups.google.com/a/realtimegenomics.com/forum/#!forum/rtg-users">https://groups.google.com/a/realtimegenomics.com/forum/#!forum/rtg-users</a></p>
<p>A low-traffic announcements-only group is available at:
<a class="reference external" href="https://groups.google.com/a/realtimegenomics.com/forum/#!forum/rtg-announce">https://groups.google.com/a/realtimegenomics.com/forum/#!forum/rtg-announce</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rtg_command_reference.html" title="RTG Command Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Table Of Contents"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RTG Tools Operations Manual v3.11</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Real Time Genomics.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>