# Reference specification for GRCh37 see http://www.ncbi.nlm.nih.gov/projects/genome/assembly/grc/human/
version	1

# Unless otherwise specified, assume diploid linear. Well-formed chromosomes should be explicitly listed 
# separately so this applies primarily to unplaced contigs and decoy sequences
either	def	diploid	linear

# List the autosomal chromosomes explicitly. These are used to help determine "normal" coverage levels
# during mapping and variant calling
either	seq	1	diploid	linear
either	seq	2	diploid	linear
either	seq	3	diploid	linear
either	seq	4	diploid	linear
either	seq	5	diploid	linear
either	seq	6	diploid	linear
either	seq	7	diploid	linear
either	seq	8	diploid	linear
either	seq	9	diploid	linear
either	seq	10	diploid	linear
either	seq	11	diploid	linear
either	seq	12	diploid	linear
either	seq	13	diploid	linear
either	seq	14	diploid	linear
either	seq	15	diploid	linear
either	seq	16	diploid	linear
either	seq	17	diploid	linear
either	seq	18	diploid	linear
either	seq	19	diploid	linear
either	seq	20	diploid	linear
either	seq	21	diploid	linear
either	seq	22	diploid	linear

# Define how the male and female get the X and Y chromosomes 
male	seq	X	haploid	linear	Y
male	seq	Y	haploid	linear	X
female	seq	X	diploid	linear
female	seq	Y	none	linear
#PAR1 pseudoautosomal region
male	dup	X:60001-2699520	Y:10001-2649520
#PAR2 pseudoautosomal region
male	dup	X:154931044-155260560	Y:59034050-59363566

# And the mitochondria
either	seq	MT	polyploid	circular
